<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>保养手册</title>
		<link rel="stylesheet" href="../css/public.css" />
		<link rel="stylesheet" href="../css/app/handbook.css" />
		<link rel="stylesheet" href="../css/mui.min.css" />
		<style>
			.mui-scroll-wrapper {
				position: inherit;
			}
			.mui-scroll dl {
				width: auto;
				white-space: nowrap;
				padding-top: 10px;
				padding-bottom: 10px;
				margin: 0;
				border-bottom: 1px solid #CCC;
			}
			.mui-scroll>.moveable dl {
				border-left: 1px solid #CCC;
			}
			.mui-scroll dd {
				height: 20px;
				display: inline;
				margin: 0 !important;
				padding: 3px 5px;
			}
			.mui-scroll>.locked {
				border: 1px solid #CCC;
			}
			.mui-scroll>.moveable {
				border: 1px solid #CCC;
				border-left: none;

				overflow: scroll;
				min-height: 200px;
			}
		</style>
	</head>
	<body>
		<!--头部-->
		<header class="bar">
			<a class="left mui-action-back">
				<img src="../img/left-jiantou.png" />
			</a>
			<h1 class="title">保养手册</h1>
		</header>
		<div class="content">
			<div class="caete">
				<div class="caeta"><img src="../img/baoma.png"></div>
				<div class="caetb">
					<span class="distan">2015款</span>
					<span class="distan">B</span>
					<span class="distan">200</span>
					<span class="distan">豪华型</span>
					<p>实际里程20000公里</p>
				</div>
			</div>
			<div class="notidse">随保养赠送16项免费检测</div>
			<div class="mui-scroll-wrapper" >
				<div class="mui-scroll mui-content mui-row">
					<div class="mui-col-xs-3 locked"></div>
					<div class="mui-col-xs-9 moveable"></div>
				</div>
			</div>
		</div>
		<!--保养手册头部 开始-->
		<script type="text/template" id="tpl-head">
			{{each data as item}}
			<dl>
				<dd>{{item.name}}</dd>
			</dl>
			{{/each}}
		</script>
		<!--保养手册头部 结束-->
		<!--保养手册内容 开始-->
		<script type="text/template" id="tpl-body">
			{{each data as item}}
			<dl>
				<dd>{{item.name}}</dd>
				<dd>{{item.name}}</dd>
				<dd>{{item.name}}</dd>
				<dd>{{item.name}}</dd>
				<dd>{{item.name}}</dd>
			</dl>
			{{/each}}
		</script>
		<!--保养手册内容 结束-->
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/public.js"></script>
		<script type="text/javascript" src="../js/template.js"></script>
		<script type="text/javascript" src="../js/app.js"></script>
		<script type="text/javascript" src="../js/config.js"></script>
		<script>
			mui.init();
			var list = [
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
				{name:'保养手册'},
			];
			var dom = $(app.tpl('tpl-body', {'data':list}));
			$('.mui-scroll>.mui-col-xs-9').empty().append(dom);
			
			var dom = $(app.tpl('tpl-head', {'data':list}));
			$('.mui-scroll>.mui-col-xs-3').empty().append(dom);
		</script>
	</body>
</html>


















































