<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>填写爱车信息</title>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/app/voucher.css" />
		<style>
			input.mileage {
				width: 100px !important;
				height: 20px !important;
				line-height: 20px !important;
				text-align: right;
				padding: 0;
				margin: 0;
				border: none;
				font-size: 14px;
				padding-right: 8px;
				ime-mode: disabled;
			}
			input.buyday {
				margin-right: 18px;
			}
			.jde {
				padding-right: 40px;
			}
			.jdei i {
				margin-right: 15px;
			}
.mui-pciker-list li {
	width:100% !important;
	height:100% !important;
	position:absolute !important;
	text-align:center !important;
	vertical-align:middle !important;
	-webkit-backface-visibility:hidden !important;
	backface-visibility:hidden !important;
	font-size:1pc !important;
}
.mui-picker li {
	background: inherit !important;
	padding:0 8px !important;
}
.mui-picker li:after {
	background: inherit !important;
}
		</style>
	</head>

	<body>
		<!--头部-->
		<header class="bar">
			<a class="left mui-action-back">
				<img src="../img/left-jiantou.png" />
			</a>
			<h1 class="title">填写爱车信息</h1>
		</header>
		<div class="content">
			<div class="arrange deis">
				<span><img src="../img/car.png" style="width: 21px;margin-right: 8px;float: left;margin-top: 9px;" /></span> 保养的车辆
			</div>
			<ul>
				<li>
					<div class="djei"><img src="../img/baoma-big.png" /></div>
					<div class="djeio">
						<span>2015款</span>
						<span>B</span>
						<span>200</span>
						<span>豪华型</span>
					</div>
				</li>
				<li>
					<label>
					<span class="left_l"><img src="../img/licheng.png" style="width: 19px;margin-right: 10px;"></span>
					<span>行驶里程</span>
					<span class="right_l">
						<input type="number" placeholder="公里数" class="mileage number"/>
						公里
					</span>
					</label>
				</li>
				<li>
					<label class="date">
					<span class="left_l"><img src="../img/zhon.png" style="width: 19px;margin-right: 10px;"></span>
					<span>购车时间</span>
					<span class="right_l jdei">
						<input type="text" placeholder="日期" class="mileage buyday" readonly=""/>
						<i class="cur jei"></i>
						<input type="hidden" class="hide-date"/>
					</span>
					</label>
				</li>
			</ul>
			<div class="bottom">
				<button class="btn view-plan">去看保养方案</button>
			</div>
		</div>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/public.js"></script>
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/moment.js"></script>
		<script type="text/javascript" src="../js/mui.picker.min.js"></script>
		<script>
			mui.plusReady(function() {
			});
			/** 选择购车时间 */
			$('label.date').on('tap', function () {
				var picker = new mui.DtPicker({"type":"month", 'beginYear':new Date().getFullYear()-20});
				picker.show(function(res) {
					/*
					 * res.value 拼合后的 value
					 * res.text 拼合后的 text
					 * res.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
					 * res.m 月，用法同年
					 * res.d 日，用法同年
					 * res.h 时，用法同年
					 * res.i 分（minutes 的第二个字母），用法同年
					 */
					$('input.buyday').val(res.text);
					$('.hide-date').val(res.text);
					/* 
					 * 返回 false 可以阻止选择框的关闭
					 * return false;
					 */
					/*
					 * 释放组件资源，释放后将将不能再操作组件
					 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
					 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
					 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
					 */
					picker.dispose();
				});
			});
			/** 去看保养方案 */
			$('button.view-plan').on('tap', function () {
				publicVar.openwinOne("scheme.html", "scheme.html", {}, {
					'mileage' : $('.mileage').val(),
					'date'    : $('.hide-date').val(),
				});
			});
		</script>
	</body>

</html>